<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: fr.utbm.lo53application.core.entities.Map Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm.html">utbm</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application.html">lo53application</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.lo53application.core.entities.Map Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fr.utbm.lo53application.core.entities.Map:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.png" usemap="#fr.utbm.lo53application.core.entities.Map_map" alt=""/>
  <map id="fr.utbm.lo53application.core.entities.Map_map" name="fr.utbm.lo53application.core.entities.Map_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36cc57028dab6a70102443af6089b9fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a36cc57028dab6a70102443af6089b9fd">Map</a> (long <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a0f0147f8cc8cd036c0f9864b3b4d6c15">identifier</a>, Image <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aabb3fa07e70debccef7748f74a249502">image</a>, String <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a411d1b908b34b7519302229744445fa3">title</a>)</td></tr>
<tr class="separator:a36cc57028dab6a70102443af6089b9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac899abb39527bf2ed88b528d9aad8527"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#ac899abb39527bf2ed88b528d9aad8527">Map</a> (JSONObject object)  throws JSONException</td></tr>
<tr class="separator:ac899abb39527bf2ed88b528d9aad8527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9040a85754f99d7b319b9b9b7248c7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aaa9040a85754f99d7b319b9b9b7248c7">getIdentifier</a> ()</td></tr>
<tr class="separator:aaa9040a85754f99d7b319b9b9b7248c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40aa6dad60af93f019cb396a975a2b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a40aa6dad60af93f019cb396a975a2b66">setIdentifier</a> (long <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a0f0147f8cc8cd036c0f9864b3b4d6c15">identifier</a>)</td></tr>
<tr class="separator:a40aa6dad60af93f019cb396a975a2b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bb4ad3777b034611232fc437494667"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a95bb4ad3777b034611232fc437494667">getImage</a> ()</td></tr>
<tr class="separator:a95bb4ad3777b034611232fc437494667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a04c614203552c9beb474510251ef0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a1a04c614203552c9beb474510251ef0a">setImage</a> (Image <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aabb3fa07e70debccef7748f74a249502">image</a>)</td></tr>
<tr class="separator:a1a04c614203552c9beb474510251ef0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a293a6149f8b51d8382d2380c867fb723"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a293a6149f8b51d8382d2380c867fb723">getTitle</a> ()</td></tr>
<tr class="separator:a293a6149f8b51d8382d2380c867fb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68d4b5c07dab93e2474f4d22aa63176"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#ab68d4b5c07dab93e2474f4d22aa63176">setTitle</a> (String <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a411d1b908b34b7519302229744445fa3">title</a>)</td></tr>
<tr class="separator:ab68d4b5c07dab93e2474f4d22aa63176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b414eea73d714bbd952592132bbd6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a8e0b414eea73d714bbd952592132bbd6">getImageUrl</a> ()</td></tr>
<tr class="separator:a8e0b414eea73d714bbd952592132bbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1681b836224f59fbca73cd76fcd69ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aa1681b836224f59fbca73cd76fcd69ac">setImageUrl</a> (String <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a9590726d8df7fa1b1d1fc83063887983">imageUrl</a>)</td></tr>
<tr class="separator:aa1681b836224f59fbca73cd76fcd69ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c5322ba6fef4b8a356729151e949ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a58c5322ba6fef4b8a356729151e949ea">getWidthSize</a> ()</td></tr>
<tr class="separator:a58c5322ba6fef4b8a356729151e949ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe50933c3005fbb421f5f70bcf985e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a7fe50933c3005fbb421f5f70bcf985e6">setWidthSize</a> (int <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a33a11ff308d8c0a72dfa966caf672490">widthSize</a>)</td></tr>
<tr class="separator:a7fe50933c3005fbb421f5f70bcf985e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ed7d2a849273e7e93fc7b9eb84a2f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a17ed7d2a849273e7e93fc7b9eb84a2f9">getHeightSize</a> ()</td></tr>
<tr class="separator:a17ed7d2a849273e7e93fc7b9eb84a2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331327881ab2742db1fbf310e4612acf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a331327881ab2742db1fbf310e4612acf">setHeightSize</a> (int <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a2c3574400adfc384d0730acdb9bf8c76">heightSize</a>)</td></tr>
<tr class="separator:a331327881ab2742db1fbf310e4612acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c5807dfc9442a247cf0648f5e8c6e6"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a70c5807dfc9442a247cf0648f5e8c6e6">toString</a> ()</td></tr>
<tr class="separator:a70c5807dfc9442a247cf0648f5e8c6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f0147f8cc8cd036c0f9864b3b4d6c15"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a0f0147f8cc8cd036c0f9864b3b4d6c15">identifier</a></td></tr>
<tr class="separator:a0f0147f8cc8cd036c0f9864b3b4d6c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb3fa07e70debccef7748f74a249502"><td class="memItemLeft" align="right" valign="top">Image&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aabb3fa07e70debccef7748f74a249502">image</a></td></tr>
<tr class="separator:aabb3fa07e70debccef7748f74a249502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9590726d8df7fa1b1d1fc83063887983"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a9590726d8df7fa1b1d1fc83063887983">imageUrl</a></td></tr>
<tr class="separator:a9590726d8df7fa1b1d1fc83063887983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d1b908b34b7519302229744445fa3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a411d1b908b34b7519302229744445fa3">title</a></td></tr>
<tr class="separator:a411d1b908b34b7519302229744445fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a11ff308d8c0a72dfa966caf672490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a33a11ff308d8c0a72dfa966caf672490">widthSize</a> = 8</td></tr>
<tr class="separator:a33a11ff308d8c0a72dfa966caf672490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3574400adfc384d0730acdb9bf8c76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a2c3574400adfc384d0730acdb9bf8c76">heightSize</a> = 5</td></tr>
<tr class="separator:a2c3574400adfc384d0730acdb9bf8c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afe8ae083e60241f9b096218cda9998ca"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#afe8ae083e60241f9b096218cda9998ca">JSON_FIELD_IDENTIFIER</a> = &quot;id&quot;</td></tr>
<tr class="separator:afe8ae083e60241f9b096218cda9998ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca6f04fc5e188ae443e7dfa819a5658"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aaca6f04fc5e188ae443e7dfa819a5658">JSON_FIELD_TITLE</a> = &quot;name&quot;</td></tr>
<tr class="separator:aaca6f04fc5e188ae443e7dfa819a5658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affde0e135dfd0f6f56c577b7f2f672bf"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#affde0e135dfd0f6f56c577b7f2f672bf">JSON_FIELD_IMAGE</a> = &quot;image&quot;</td></tr>
<tr class="separator:affde0e135dfd0f6f56c577b7f2f672bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36cc57028dab6a70102443af6089b9fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.utbm.lo53application.core.entities.Map.Map </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identifier</td><td>id of the map </td></tr>
    <tr><td class="paramname">image</td><td>image of the map </td></tr>
    <tr><td class="paramname">title</td><td>string title of the map </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac899abb39527bf2ed88b528d9aad8527"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.utbm.lo53application.core.entities.Map.Map </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> throws JSONException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>JSON object containing valid map informations </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">JSONException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17ed7d2a849273e7e93fc7b9eb84a2f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Map.getHeightSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa9040a85754f99d7b319b9b9b7248c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long fr.utbm.lo53application.core.entities.Map.getIdentifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95bb4ad3777b034611232fc437494667"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image fr.utbm.lo53application.core.entities.Map.getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e0b414eea73d714bbd952592132bbd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.core.entities.Map.getImageUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a293a6149f8b51d8382d2380c867fb723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.core.entities.Map.getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58c5322ba6fef4b8a356729151e949ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Map.getWidthSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a331327881ab2742db1fbf310e4612acf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.entities.Map.setHeightSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>heightSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40aa6dad60af93f019cb396a975a2b66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.entities.Map.setIdentifier </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>identifier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a04c614203552c9beb474510251ef0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.entities.Map.setImage </td>
          <td>(</td>
          <td class="paramtype">Image&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1681b836224f59fbca73cd76fcd69ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.entities.Map.setImageUrl </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>imageUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab68d4b5c07dab93e2474f4d22aa63176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.entities.Map.setTitle </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fe50933c3005fbb421f5f70bcf985e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.entities.Map.setWidthSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>widthSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70c5807dfc9442a247cf0648f5e8c6e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.core.entities.Map.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2c3574400adfc384d0730acdb9bf8c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Map.heightSize = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f0147f8cc8cd036c0f9864b3b4d6c15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long fr.utbm.lo53application.core.entities.Map.identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabb3fa07e70debccef7748f74a249502"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image fr.utbm.lo53application.core.entities.Map.image</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9590726d8df7fa1b1d1fc83063887983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.core.entities.Map.imageUrl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe8ae083e60241f9b096218cda9998ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String fr.utbm.lo53application.core.entities.Map.JSON_FIELD_IDENTIFIER = &quot;id&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="affde0e135dfd0f6f56c577b7f2f672bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String fr.utbm.lo53application.core.entities.Map.JSON_FIELD_IMAGE = &quot;image&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca6f04fc5e188ae443e7dfa819a5658"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String fr.utbm.lo53application.core.entities.Map.JSON_FIELD_TITLE = &quot;name&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a411d1b908b34b7519302229744445fa3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.core.entities.Map.title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33a11ff308d8c0a72dfa966caf672490"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Map.widthSize = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/fr/utbm/lo53application/core/entities/<a class="el" href="_map_8java.html">Map.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
