<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: fr.utbm.lo53application.core.entities.Location Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm.html">utbm</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application.html">lo53application</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.lo53application.core.entities.Location Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fcea077376773eee557d19cc2b15e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a3fcea077376773eee557d19cc2b15e1c">Location</a> (int <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#ad844e0c92b395f1b80ea1d00a1896771">coordinateX</a>, int <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#afcef971c19d9c3e02ade49838051d9f0">coordinateY</a>)</td></tr>
<tr class="separator:a3fcea077376773eee557d19cc2b15e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12916aa36c4b844bab6ab292f96a8830"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a12916aa36c4b844bab6ab292f96a8830">Location</a> (JSONObject object)  throws JSONException </td></tr>
<tr class="separator:a12916aa36c4b844bab6ab292f96a8830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5052f2c4df2a235a794527d314059bfd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a5052f2c4df2a235a794527d314059bfd">getCoordinateX</a> ()</td></tr>
<tr class="separator:a5052f2c4df2a235a794527d314059bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa79c24de06d0108378e6392fe13b011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#afa79c24de06d0108378e6392fe13b011">setCoordinateX</a> (int <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#ad844e0c92b395f1b80ea1d00a1896771">coordinateX</a>)</td></tr>
<tr class="separator:afa79c24de06d0108378e6392fe13b011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeb5d2fcf46c19a74e16d9ce3382609"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a4eeb5d2fcf46c19a74e16d9ce3382609">getCoordinateY</a> ()</td></tr>
<tr class="separator:a4eeb5d2fcf46c19a74e16d9ce3382609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f7a3359bb324202eacbccac0ccb4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a35f7a3359bb324202eacbccac0ccb4d1">setCoordinateY</a> (int <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#afcef971c19d9c3e02ade49838051d9f0">coordinateY</a>)</td></tr>
<tr class="separator:a35f7a3359bb324202eacbccac0ccb4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8091496161dc3db3d7143f3a12b56f2"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#af8091496161dc3db3d7143f3a12b56f2">toString</a> ()</td></tr>
<tr class="separator:af8091496161dc3db3d7143f3a12b56f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2d4428e4c96576dbb937cd76180370"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#acd2d4428e4c96576dbb937cd76180370">equals</a> (Object o)</td></tr>
<tr class="separator:acd2d4428e4c96576dbb937cd76180370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d681e7fc4dd898ad23fcca3aa51d73a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a9d681e7fc4dd898ad23fcca3aa51d73a">hashCode</a> ()</td></tr>
<tr class="separator:a9d681e7fc4dd898ad23fcca3aa51d73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad844e0c92b395f1b80ea1d00a1896771"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#ad844e0c92b395f1b80ea1d00a1896771">coordinateX</a></td></tr>
<tr class="separator:ad844e0c92b395f1b80ea1d00a1896771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcef971c19d9c3e02ade49838051d9f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#afcef971c19d9c3e02ade49838051d9f0">coordinateY</a></td></tr>
<tr class="separator:afcef971c19d9c3e02ade49838051d9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a52f9ef8703b03ba3e660159ef45731a8"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a52f9ef8703b03ba3e660159ef45731a8">JSON_FIELD_COORDINATE_X</a> = &quot;coordinateX&quot;</td></tr>
<tr class="separator:a52f9ef8703b03ba3e660159ef45731a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d3c0efc2d88f196bf07f6301d01ac5"><td class="memItemLeft" align="right" valign="top">static final String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#af1d3c0efc2d88f196bf07f6301d01ac5">JSON_FIELD_COORDINATE_Y</a> = &quot;coordinateY&quot;</td></tr>
<tr class="separator:af1d3c0efc2d88f196bf07f6301d01ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd>
<dd>
Ruby Hossain Saib </dd></dl>
<dl class="section version"><dt>Version</dt><dd>I%, G% </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3fcea077376773eee557d19cc2b15e1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.utbm.lo53application.core.entities.Location.Location </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordinateX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordinateY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> object from coordinates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinateX</td><td>coordinate X of the location instanciated </td></tr>
    <tr><td class="paramname">coordinateY</td><td>coordinate X of the location instanciated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12916aa36c4b844bab6ab292f96a8830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.utbm.lo53application.core.entities.Location.Location </td>
          <td>(</td>
          <td class="paramtype">JSONObject&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td> throws JSONException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> object from JSONObject </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>JSON object containing valid location informations </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">JSONException</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd2d4428e4c96576dbb937cd76180370"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fr.utbm.lo53application.core.entities.Location.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>o</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5052f2c4df2a235a794527d314059bfd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Location.getCoordinateX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coordinate X of the location </dd></dl>

</div>
</div>
<a class="anchor" id="a4eeb5d2fcf46c19a74e16d9ce3382609"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Location.getCoordinateY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the coordinate Y of the location </dd></dl>

</div>
</div>
<a class="anchor" id="a9d681e7fc4dd898ad23fcca3aa51d73a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Location.hashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa79c24de06d0108378e6392fe13b011"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.entities.Location.setCoordinateX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordinateX</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the coordinate X of the location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinateX</td><td>the new coordinate X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35f7a3359bb324202eacbccac0ccb4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.entities.Location.setCoordinateY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>coordinateY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the coordinate Y of the location </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinateY</td><td>the new coordinate Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af8091496161dc3db3d7143f3a12b56f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.core.entities.Location.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad844e0c92b395f1b80ea1d00a1896771"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Location.coordinateX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcef971c19d9c3e02ade49838051d9f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int fr.utbm.lo53application.core.entities.Location.coordinateY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52f9ef8703b03ba3e660159ef45731a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String fr.utbm.lo53application.core.entities.Location.JSON_FIELD_COORDINATE_X = &quot;coordinateX&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1d3c0efc2d88f196bf07f6301d01ac5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final String fr.utbm.lo53application.core.entities.Location.JSON_FIELD_COORDINATE_Y = &quot;coordinateY&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/fr/utbm/lo53application/core/entities/<a class="el" href="_location_8java.html">Location.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
