<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: fr.utbm.lo53application.ui.adapters.MapTilesAdapter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm.html">utbm</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application.html">lo53application</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1ui_1_1adapters.html">adapters</a></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html">MapTilesAdapter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.lo53application.ui.adapters.MapTilesAdapter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fr.utbm.lo53application.ui.adapters.MapTilesAdapter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.png" usemap="#fr.utbm.lo53application.ui.adapters.MapTilesAdapter_map" alt=""/>
  <map id="fr.utbm.lo53application.ui.adapters.MapTilesAdapter_map" name="fr.utbm.lo53application.ui.adapters.MapTilesAdapter_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cb2d33f94c7d600638a8d38a2e0b228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a4cb2d33f94c7d600638a8d38a2e0b228">MapTilesAdapter</a> (Activity <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ac217011d2935bb6612036d2096e1cd21">activity</a>, <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a> <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#adfa79edbf8880981c8b0f7f0310608cd">map</a>, LinearLayout <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ac68874692a9b17f3c80d27c7802b2e9c">mapLocationsContainer</a>, TextView <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a27d58c9d856502629990c464288598bf">tvSelectedLocation</a>)</td></tr>
<tr class="separator:a4cb2d33f94c7d600638a8d38a2e0b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535b5bcee1ba311721a6683a1fabe8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a535b5bcee1ba311721a6683a1fabe8ce">makeTiles</a> ()</td></tr>
<tr class="separator:a535b5bcee1ba311721a6683a1fabe8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bd77b3af138cb2fbbe63b370dfe233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ae1bd77b3af138cb2fbbe63b370dfe233">setLocation</a> (<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> location)</td></tr>
<tr class="separator:ae1bd77b3af138cb2fbbe63b370dfe233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1cca7765dd1704708876c09be2959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#abba1cca7765dd1704708876c09be2959">setLocationCalibrated</a> (<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> location)</td></tr>
<tr class="separator:abba1cca7765dd1704708876c09be2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114c11cf95ecf7a19a0218d49cb3032c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a114c11cf95ecf7a19a0218d49cb3032c">setLocationSelected</a> (<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> location, ImageButton tile)</td></tr>
<tr class="separator:a114c11cf95ecf7a19a0218d49cb3032c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6a7cb2357cd7cb0bb0ecf6f4c373c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ace6a7cb2357cd7cb0bb0ecf6f4c373c5">removeCurrentLocation</a> ()</td></tr>
<tr class="separator:ace6a7cb2357cd7cb0bb0ecf6f4c373c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9edf68de5c24b924e58a8479f4a74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a89d9edf68de5c24b924e58a8479f4a74">onClick</a> (View v)</td></tr>
<tr class="separator:a89d9edf68de5c24b924e58a8479f4a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c7670fb9859f20e98fe8c6a98f7925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a90c7670fb9859f20e98fe8c6a98f7925">getCurrentLocationSelected</a> ()</td></tr>
<tr class="separator:a90c7670fb9859f20e98fe8c6a98f7925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a73ae50eb041214470894e54b47836008"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a73ae50eb041214470894e54b47836008">setTvLocation</a> (<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> location)</td></tr>
<tr class="separator:a73ae50eb041214470894e54b47836008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac217011d2935bb6612036d2096e1cd21"><td class="memItemLeft" align="right" valign="top">Activity&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ac217011d2935bb6612036d2096e1cd21">activity</a></td></tr>
<tr class="separator:ac217011d2935bb6612036d2096e1cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68874692a9b17f3c80d27c7802b2e9c"><td class="memItemLeft" align="right" valign="top">LinearLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ac68874692a9b17f3c80d27c7802b2e9c">mapLocationsContainer</a></td></tr>
<tr class="separator:ac68874692a9b17f3c80d27c7802b2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa79edbf8880981c8b0f7f0310608cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#adfa79edbf8880981c8b0f7f0310608cd">map</a></td></tr>
<tr class="separator:adfa79edbf8880981c8b0f7f0310608cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1ba61a2da832202ae89c8793002b02"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; ImageButton &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a3a1ba61a2da832202ae89c8793002b02">listTiles</a></td></tr>
<tr class="separator:a3a1ba61a2da832202ae89c8793002b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12af62a0b62c0c7f0c2d5464877c3489"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a12af62a0b62c0c7f0c2d5464877c3489">listCalibratedLocations</a></td></tr>
<tr class="separator:a12af62a0b62c0c7f0c2d5464877c3489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d58c9d856502629990c464288598bf"><td class="memItemLeft" align="right" valign="top">TextView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a27d58c9d856502629990c464288598bf">tvSelectedLocation</a></td></tr>
<tr class="separator:a27d58c9d856502629990c464288598bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5dbe3c45ea80382fe606f667489613b"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ad5dbe3c45ea80382fe606f667489613b">ivCurrentLocation</a></td></tr>
<tr class="separator:ad5dbe3c45ea80382fe606f667489613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd12f1203e821e323e691634003e50f"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#aabd12f1203e821e323e691634003e50f">ivCurrentSelection</a></td></tr>
<tr class="separator:aabd12f1203e821e323e691634003e50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>I%, G% </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4cb2d33f94c7d600638a8d38a2e0b228"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fr.utbm.lo53application.ui.adapters.MapTilesAdapter.MapTilesAdapter </td>
          <td>(</td>
          <td class="paramtype">Activity&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a>&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LinearLayout&#160;</td>
          <td class="paramname"><em>mapLocationsContainer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TextView&#160;</td>
          <td class="paramname"><em>tvSelectedLocation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a90c7670fb9859f20e98fe8c6a98f7925"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> fr.utbm.lo53application.ui.adapters.MapTilesAdapter.getCurrentLocationSelected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a535b5bcee1ba311721a6683a1fabe8ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.adapters.MapTilesAdapter.makeTiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d9edf68de5c24b924e58a8479f4a74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.adapters.MapTilesAdapter.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace6a7cb2357cd7cb0bb0ecf6f4c373c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.adapters.MapTilesAdapter.removeCurrentLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1bd77b3af138cb2fbbe63b370dfe233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.adapters.MapTilesAdapter.setLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abba1cca7765dd1704708876c09be2959"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.adapters.MapTilesAdapter.setLocationCalibrated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a114c11cf95ecf7a19a0218d49cb3032c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.adapters.MapTilesAdapter.setLocationSelected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ImageButton&#160;</td>
          <td class="paramname"><em>tile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73ae50eb041214470894e54b47836008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.adapters.MapTilesAdapter.setTvLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac217011d2935bb6612036d2096e1cd21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Activity fr.utbm.lo53application.ui.adapters.MapTilesAdapter.activity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5dbe3c45ea80382fe606f667489613b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fr.utbm.lo53application.ui.adapters.MapTilesAdapter.ivCurrentLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabd12f1203e821e323e691634003e50f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fr.utbm.lo53application.ui.adapters.MapTilesAdapter.ivCurrentSelection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12af62a0b62c0c7f0c2d5464877c3489"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&gt; fr.utbm.lo53application.ui.adapters.MapTilesAdapter.listCalibratedLocations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a1ba61a2da832202ae89c8793002b02"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;ImageButton&gt; fr.utbm.lo53application.ui.adapters.MapTilesAdapter.listTiles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfa79edbf8880981c8b0f7f0310608cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a> fr.utbm.lo53application.ui.adapters.MapTilesAdapter.map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac68874692a9b17f3c80d27c7802b2e9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinearLayout fr.utbm.lo53application.ui.adapters.MapTilesAdapter.mapLocationsContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a27d58c9d856502629990c464288598bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TextView fr.utbm.lo53application.ui.adapters.MapTilesAdapter.tvSelectedLocation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/fr/utbm/lo53application/ui/adapters/<a class="el" href="_map_tiles_adapter_8java.html">MapTilesAdapter.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
