<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: fr.utbm.lo53application.ui.activities.MapListActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm.html">utbm</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application.html">lo53application</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1ui_1_1activities.html">activities</a></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html">MapListActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.lo53application.ui.activities.MapListActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fr.utbm.lo53application.ui.activities.MapListActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.png" usemap="#fr.utbm.lo53application.ui.activities.MapListActivity_map" alt=""/>
  <map id="fr.utbm.lo53application.ui.activities.MapListActivity_map" name="fr.utbm.lo53application.ui.activities.MapListActivity_map">
<area href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_map_list_listener.html" alt="fr.utbm.lo53application.core.listeners.GetMapListListener" shape="rect" coords="343,0,676,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84a0cb0a8fe85c6533c4147614a3b61c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a84a0cb0a8fe85c6533c4147614a3b61c">onCreateOptionsMenu</a> (Menu menu)</td></tr>
<tr class="separator:a84a0cb0a8fe85c6533c4147614a3b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaa367de683df6ba97936c4cacd4f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#aeeaa367de683df6ba97936c4cacd4f5d">onSuccessGetMapListListerner</a> (ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a> &gt; maps)</td></tr>
<tr class="separator:aeeaa367de683df6ba97936c4cacd4f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace76260625fbbb91220a3396c453651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#aace76260625fbbb91220a3396c453651">onErrorGetMapListListerner</a> (String error)</td></tr>
<tr class="separator:aace76260625fbbb91220a3396c453651"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7b749c65931c4cabf51705932bd5b7de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a7b749c65931c4cabf51705932bd5b7de">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a7b749c65931c4cabf51705932bd5b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab883bc3c9ab058f6c238c071d0f9a160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#ab883bc3c9ab058f6c238c071d0f9a160">reloadData</a> ()</td></tr>
<tr class="separator:ab883bc3c9ab058f6c238c071d0f9a160"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aecfe4f9ab80645e6f7051798da07e8d3"><td class="memItemLeft" align="right" valign="top">ListView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#aecfe4f9ab80645e6f7051798da07e8d3">listViewMapList</a></td></tr>
<tr class="separator:aecfe4f9ab80645e6f7051798da07e8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231170e28e53fbc1702cc75bfa32be31"><td class="memItemLeft" align="right" valign="top">SwipeRefreshLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a231170e28e53fbc1702cc75bfa32be31">swipeContainer</a></td></tr>
<tr class="separator:a231170e28e53fbc1702cc75bfa32be31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782639c5d3f995d7a9967268642f7caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html">PositioningService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a782639c5d3f995d7a9967268642f7caa">positioningService</a></td></tr>
<tr class="separator:a782639c5d3f995d7a9967268642f7caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fff25c95bb09ee4c0ba698d1f2aa2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_list_adapter.html">MapListAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a68fff25c95bb09ee4c0ba698d1f2aa2c">mapListAdapter</a></td></tr>
<tr class="separator:a68fff25c95bb09ee4c0ba698d1f2aa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588607c065490298c1b30dc475dc605d"><td class="memItemLeft" align="right" valign="top">RequestQueue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a588607c065490298c1b30dc475dc605d">queue</a></td></tr>
<tr class="separator:a588607c065490298c1b30dc475dc605d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a2b26ec4046bc4bdf9f74eb4eb0951b79"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a2b26ec4046bc4bdf9f74eb4eb0951b79">TAG</a> = &quot;MapListActivity&quot;</td></tr>
<tr class="separator:a2b26ec4046bc4bdf9f74eb4eb0951b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd>
<dd>
Ruby Hossain Saib </dd></dl>
<dl class="section version"><dt>Version</dt><dd>I%, G% </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b749c65931c4cabf51705932bd5b7de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapListActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84a0cb0a8fe85c6533c4147614a3b61c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean fr.utbm.lo53application.ui.activities.MapListActivity.onCreateOptionsMenu </td>
          <td>(</td>
          <td class="paramtype">Menu&#160;</td>
          <td class="paramname"><em>menu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aace76260625fbbb91220a3396c453651"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapListActivity.onErrorGetMapListListerner </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback called when an error occured when fetchin the map list This method display a Toast with the aim of the error and stop the loading view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_map_list_listener.html#a755f49a444ddff98e4c2c365c33cf11a">fr.utbm.lo53application.core.listeners.GetMapListListener</a>.</p>

</div>
</div>
<a class="anchor" id="aeeaa367de683df6ba97936c4cacd4f5d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapListActivity.onSuccessGetMapListListerner </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a> &gt;&#160;</td>
          <td class="paramname"><em>maps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Callback called when the map list is successfully loaded This method refresh the map list with the informations fetched by the positioning server</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maps</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_map_list_listener.html#a442452d47234d112e2511e94b69d32f7">fr.utbm.lo53application.core.listeners.GetMapListListener</a>.</p>

</div>
</div>
<a class="anchor" id="ab883bc3c9ab058f6c238c071d0f9a160"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapListActivity.reloadData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method request the map list from the server </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aecfe4f9ab80645e6f7051798da07e8d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListView fr.utbm.lo53application.ui.activities.MapListActivity.listViewMapList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>map ListView referenced by XML </p>

</div>
</div>
<a class="anchor" id="a68fff25c95bb09ee4c0ba698d1f2aa2c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_list_adapter.html">MapListAdapter</a> fr.utbm.lo53application.ui.activities.MapListActivity.mapListAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map list adapter, layer between view and models </p>

</div>
</div>
<a class="anchor" id="a782639c5d3f995d7a9967268642f7caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html">PositioningService</a> fr.utbm.lo53application.ui.activities.MapListActivity.positioningService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Service used to generate requests </p>

</div>
</div>
<a class="anchor" id="a588607c065490298c1b30dc475dc605d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RequestQueue fr.utbm.lo53application.ui.activities.MapListActivity.queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Request queue used to send requests generated from the positioning service </p>

</div>
</div>
<a class="anchor" id="a231170e28e53fbc1702cc75bfa32be31"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SwipeRefreshLayout fr.utbm.lo53application.ui.activities.MapListActivity.swipeContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SwipeRefreshLayout referenced by XML </p>

</div>
</div>
<a class="anchor" id="a2b26ec4046bc4bdf9f74eb4eb0951b79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.ui.activities.MapListActivity.TAG = &quot;MapListActivity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/fr/utbm/lo53application/ui/activities/<a class="el" href="_map_list_activity_8java.html">MapListActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
