<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: fr.utbm.lo53application.ui.activities.MapActivity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm.html">utbm</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application.html">lo53application</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1ui.html">ui</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1ui_1_1activities.html">activities</a></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html">MapActivity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.lo53application.ui.activities.MapActivity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fr.utbm.lo53application.ui.activities.MapActivity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.png" usemap="#fr.utbm.lo53application.ui.activities.MapActivity_map" alt=""/>
  <map id="fr.utbm.lo53application.ui.activities.MapActivity_map" name="fr.utbm.lo53application.ui.activities.MapActivity_map">
<area href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener.html" alt="fr.utbm.lo53application.core.listeners.GetDeviceLocationListener" shape="rect" coords="395,0,780,24"/>
<area href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_do_calibrate_location_listener.html" alt="fr.utbm.lo53application.core.listeners.DoCalibrateLocationListener" shape="rect" coords="790,0,1175,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4089112fe7558d9f6ce4f6806345cbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#aa4089112fe7558d9f6ce4f6806345cbb">onSuccessGetDeviceLocation</a> (<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> location)</td></tr>
<tr class="separator:aa4089112fe7558d9f6ce4f6806345cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c8d75bd3ca1085fab4dacede00fd0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#ab1c8d75bd3ca1085fab4dacede00fd0e">onErrorGetDeviceLocation</a> (String error)</td></tr>
<tr class="separator:ab1c8d75bd3ca1085fab4dacede00fd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05efbf89309ea434191e6bc1c84df0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#aa05efbf89309ea434191e6bc1c84df0a">onSuccessDoCalibrateListener</a> (<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> location)</td></tr>
<tr class="separator:aa05efbf89309ea434191e6bc1c84df0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c8a15789e2abafd6ff5db4163d4ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a21c8a15789e2abafd6ff5db4163d4ebe">onErrorDoCalibrateListener</a> (<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> location, String error)</td></tr>
<tr class="separator:a21c8a15789e2abafd6ff5db4163d4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afe821b1fe02db7ff866ee05d7fa50a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a9afe821b1fe02db7ff866ee05d7fa50a">onClick</a> (View v)</td></tr>
<tr class="separator:a9afe821b1fe02db7ff866ee05d7fa50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9ecad576ad69f8a24fbbbbfcbafd964d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a9ecad576ad69f8a24fbbbbfcbafd964d">onCreate</a> (Bundle savedInstanceState)</td></tr>
<tr class="separator:a9ecad576ad69f8a24fbbbbfcbafd964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63039728cc10274489bf844bf67b331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#ae63039728cc10274489bf844bf67b331">onResume</a> ()</td></tr>
<tr class="separator:ae63039728cc10274489bf844bf67b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a450d8b2da2daaaa9cdcd317d9e9ffa30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html">PositioningService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a450d8b2da2daaaa9cdcd317d9e9ffa30">positioningService</a></td></tr>
<tr class="separator:a450d8b2da2daaaa9cdcd317d9e9ffa30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944b5d4ffb98f8472d8ee8970bcd0df1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a944b5d4ffb98f8472d8ee8970bcd0df1">map</a></td></tr>
<tr class="separator:a944b5d4ffb98f8472d8ee8970bcd0df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bfd6e74270c9e70332e271deab712e"><td class="memItemLeft" align="right" valign="top">Toolbar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#af2bfd6e74270c9e70332e271deab712e">toolbar</a></td></tr>
<tr class="separator:af2bfd6e74270c9e70332e271deab712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d58810056a3771579a8aa4371661045"><td class="memItemLeft" align="right" valign="top">ImageView&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a2d58810056a3771579a8aa4371661045">mapImageView</a></td></tr>
<tr class="separator:a2d58810056a3771579a8aa4371661045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efb1191ceec6b11fb5fffadea90e6f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html">MapTilesAdapter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a7efb1191ceec6b11fb5fffadea90e6f6">mapTilesAdapter</a></td></tr>
<tr class="separator:a7efb1191ceec6b11fb5fffadea90e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594c06240f8b4b70086ee4d3d5cac2c8"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a594c06240f8b4b70086ee4d3d5cac2c8">macAddress</a></td></tr>
<tr class="separator:a594c06240f8b4b70086ee4d3d5cac2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af238ad3e206b86a9874545cd778cccff"><td class="memItemLeft" align="right" valign="top">RequestQueue&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#af238ad3e206b86a9874545cd778cccff">queue</a></td></tr>
<tr class="separator:af238ad3e206b86a9874545cd778cccff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ac7842351f5d3895a7aceb935311d3def"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#ac7842351f5d3895a7aceb935311d3def">TAG</a> = &quot;MapActivity&quot;</td></tr>
<tr class="separator:ac7842351f5d3895a7aceb935311d3def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd>
<dd>
Ruby Hossain Saib </dd></dl>
<dl class="section version"><dt>Version</dt><dd>I%, G% </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9afe821b1fe02db7ff866ee05d7fa50a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapActivity.onClick </td>
          <td>(</td>
          <td class="paramtype">View&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implementation of the method onClick fired when user touch a fab button Calibration : send a calibration request Location : send a location request </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ecad576ad69f8a24fbbbbfcbafd964d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapActivity.onCreate </td>
          <td>(</td>
          <td class="paramtype">Bundle&#160;</td>
          <td class="paramname"><em>savedInstanceState</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21c8a15789e2abafd6ff5db4163d4ebe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapActivity.onErrorDoCalibrateListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called when a calibration failed </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_do_calibrate_location_listener.html#ab3f891916c0f726925e1c12bcadd932a">fr.utbm.lo53application.core.listeners.DoCalibrateLocationListener</a>.</p>

</div>
</div>
<a class="anchor" id="ab1c8d75bd3ca1085fab4dacede00fd0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapActivity.onErrorGetDeviceLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called when a location is in error </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener.html#a4e5bb435209bf461d8a49ec7923be403">fr.utbm.lo53application.core.listeners.GetDeviceLocationListener</a>.</p>

</div>
</div>
<a class="anchor" id="ae63039728cc10274489bf844bf67b331"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapActivity.onResume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa05efbf89309ea434191e6bc1c84df0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapActivity.onSuccessDoCalibrateListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called when a calibration is done with sucess </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_do_calibrate_location_listener.html#a97a09ed150c37e49cec07c3bf156bfc9">fr.utbm.lo53application.core.listeners.DoCalibrateLocationListener</a>.</p>

</div>
</div>
<a class="anchor" id="aa4089112fe7558d9f6ce4f6806345cbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.ui.activities.MapActivity.onSuccessGetDeviceLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called when a location is done </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener.html#a120a8c574b411ff98764fe33148d3b73">fr.utbm.lo53application.core.listeners.GetDeviceLocationListener</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a594c06240f8b4b70086ee4d3d5cac2c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.ui.activities.MapActivity.macAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reference of the macAddresse of the device </p>

</div>
</div>
<a class="anchor" id="a944b5d4ffb98f8472d8ee8970bcd0df1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a> fr.utbm.lo53application.ui.activities.MapActivity.map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Map entity fetch from the map list </p>

</div>
</div>
<a class="anchor" id="a2d58810056a3771579a8aa4371661045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageView fr.utbm.lo53application.ui.activities.MapActivity.mapImageView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ImageView instance fetched from the XML view </p>

</div>
</div>
<a class="anchor" id="a7efb1191ceec6b11fb5fffadea90e6f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html">MapTilesAdapter</a> fr.utbm.lo53application.ui.activities.MapActivity.mapTilesAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adapter to manage the map tiles squares </p>

</div>
</div>
<a class="anchor" id="a450d8b2da2daaaa9cdcd317d9e9ffa30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html">PositioningService</a> fr.utbm.lo53application.ui.activities.MapActivity.positioningService</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Service used to generate requests </p>

</div>
</div>
<a class="anchor" id="af238ad3e206b86a9874545cd778cccff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RequestQueue fr.utbm.lo53application.ui.activities.MapActivity.queue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Request queue to send requests </p>

</div>
</div>
<a class="anchor" id="ac7842351f5d3895a7aceb935311d3def"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String fr.utbm.lo53application.ui.activities.MapActivity.TAG = &quot;MapActivity&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2bfd6e74270c9e70332e271deab712e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Toolbar fr.utbm.lo53application.ui.activities.MapActivity.toolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Toolbar instance fetched from the XML view </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>app/src/main/java/fr/utbm/lo53application/ui/activities/<a class="el" href="_map_activity_8java.html">MapActivity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
