<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm.html">utbm</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application.html">lo53application</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">Map</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fr.utbm.lo53application.core.entities.Map Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a17ed7d2a849273e7e93fc7b9eb84a2f9">getHeightSize</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aaa9040a85754f99d7b319b9b9b7248c7">getIdentifier</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a95bb4ad3777b034611232fc437494667">getImage</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a8e0b414eea73d714bbd952592132bbd6">getImageUrl</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a293a6149f8b51d8382d2380c867fb723">getTitle</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a58c5322ba6fef4b8a356729151e949ea">getWidthSize</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a2c3574400adfc384d0730acdb9bf8c76">heightSize</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a0f0147f8cc8cd036c0f9864b3b4d6c15">identifier</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aabb3fa07e70debccef7748f74a249502">image</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a9590726d8df7fa1b1d1fc83063887983">imageUrl</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#afe8ae083e60241f9b096218cda9998ca">JSON_FIELD_IDENTIFIER</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#affde0e135dfd0f6f56c577b7f2f672bf">JSON_FIELD_IMAGE</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aaca6f04fc5e188ae443e7dfa819a5658">JSON_FIELD_TITLE</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a36cc57028dab6a70102443af6089b9fd">Map</a>(long identifier, Image image, String title)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#ac899abb39527bf2ed88b528d9aad8527">Map</a>(JSONObject object)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a331327881ab2742db1fbf310e4612acf">setHeightSize</a>(int heightSize)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a40aa6dad60af93f019cb396a975a2b66">setIdentifier</a>(long identifier)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a1a04c614203552c9beb474510251ef0a">setImage</a>(Image image)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aa1681b836224f59fbca73cd76fcd69ac">setImageUrl</a>(String imageUrl)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#ab68d4b5c07dab93e2474f4d22aa63176">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a7fe50933c3005fbb421f5f70bcf985e6">setWidthSize</a>(int widthSize)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a411d1b908b34b7519302229744445fa3">title</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a70c5807dfc9442a247cf0648f5e8c6e6">toString</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a33a11ff308d8c0a72dfa966caf672490">widthSize</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html">fr.utbm.lo53application.core.entities.Map</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
