<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm.html">utbm</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application.html">lo53application</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core_1_1entities.html">entities</a></li><li class="navelem"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fr.utbm.lo53application.core.entities.Location Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#ad844e0c92b395f1b80ea1d00a1896771">coordinateX</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#afcef971c19d9c3e02ade49838051d9f0">coordinateY</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#acd2d4428e4c96576dbb937cd76180370">equals</a>(Object o)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a5052f2c4df2a235a794527d314059bfd">getCoordinateX</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a4eeb5d2fcf46c19a74e16d9ce3382609">getCoordinateY</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a9d681e7fc4dd898ad23fcca3aa51d73a">hashCode</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a52f9ef8703b03ba3e660159ef45731a8">JSON_FIELD_COORDINATE_X</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#af1d3c0efc2d88f196bf07f6301d01ac5">JSON_FIELD_COORDINATE_Y</a></td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a3fcea077376773eee557d19cc2b15e1c">Location</a>(int coordinateX, int coordinateY)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a12916aa36c4b844bab6ab292f96a8830">Location</a>(JSONObject object)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#afa79c24de06d0108378e6392fe13b011">setCoordinateX</a>(int coordinateX)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a35f7a3359bb324202eacbccac0ccb4d1">setCoordinateY</a>(int coordinateY)</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#af8091496161dc3db3d7143f3a12b56f2">toString</a>()</td><td class="entry"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">fr.utbm.lo53application.core.entities.Location</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
