<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html" target="_self">app</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_a8f641299cfea9f7461c2df1141b7786.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_8c1e2b4821511c730cb8b244d04a4fcf.html" target="_self">androidTest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_c033f731660b9b391579f1e04611dca1.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_0136c7a57dd8a160cb987f33527737ac.html" target="_self">fr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_093e140f6a35c0c9d002c74f5d5a68d8.html" target="_self">utbm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_c2dbebd2bd1b833bf61899805c2a04f7.html" target="_self">lo53application</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_application_test_8java.html" target="_self">ApplicationTest.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9660;</span><span id="img_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_')">&#160;</span><a class="el" href="dir_82a1580e18717db72c05fda59883f1c3.html" target="_self">main</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_')">&#160;</span><a class="el" href="dir_29a654fef9ee522348956763c377cb52.html" target="_self">java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_')">&#160;</span><a class="el" href="dir_9dcc089b051cac04ffd4628fe935bf37.html" target="_self">fr</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_5531646840fc31c17fc534fd539be602.html" target="_self">utbm</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_')">&#160;</span><a class="el" href="dir_2f5dfc5876f9087badd066e488dfb806.html" target="_self">lo53application</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_019f201aab0a2502cbe878844990abf6.html" target="_self">core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_975229b23f295488f073b3e807a64fd8.html" target="_self">entities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_location_8java.html" target="_self">Location.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_map_8java.html" target="_self">Map.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_6f974a703d31457be3b6bd5ac2750746.html" target="_self">listeners</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_do_calibrate_location_listener_8java.html" target="_self">DoCalibrateLocationListener.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_1_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_get_device_location_listener_8java.html" target="_self">GetDeviceLocationListener.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_1_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_get_map_list_listener_8java.html" target="_self">GetMapListListener.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_43847bc1e3bf2968bd4b9d4446353d40.html" target="_self">services</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_positioning_service_8java.html" target="_self">PositioningService.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_5707051479fb4e4b17d5603d3ac96f23.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_64cc546bc802ccf7177d6dcdb2b88155.html" target="_self">activities</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_1_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_map_activity_8java.html" target="_self">MapActivity.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_map_list_activity_8java.html" target="_self">MapListActivity.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_b56d1a0229906e14584869416c9df02f.html" target="_self">adapters</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_map_list_adapter_8java.html" target="_self">MapListAdapter.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_1_1_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_map_tiles_adapter_8java.html" target="_self">MapTilesAdapter.java</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_1_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_1_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_1_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_1_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_27dda6ff61e0774ef3feefc7f156d745.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_0_0_0_2_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_log_8java.html" target="_self">Log.java</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
