<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activity
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ac217011d2935bb6612036d2096e1cd21">fr.utbm.lo53application.ui.adapters.MapTilesAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coordinateX
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#ad844e0c92b395f1b80ea1d00a1896771">fr.utbm.lo53application.core.entities.Location</a>
</li>
<li>coordinateY
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#afcef971c19d9c3e02ade49838051d9f0">fr.utbm.lo53application.core.entities.Location</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heightSize
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a2c3574400adfc384d0730acdb9bf8c76">fr.utbm.lo53application.core.entities.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a0f0147f8cc8cd036c0f9864b3b4d6c15">fr.utbm.lo53application.core.entities.Map</a>
</li>
<li>image
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aabb3fa07e70debccef7748f74a249502">fr.utbm.lo53application.core.entities.Map</a>
</li>
<li>imageUrl
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a9590726d8df7fa1b1d1fc83063887983">fr.utbm.lo53application.core.entities.Map</a>
</li>
<li>ivCurrentLocation
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ad5dbe3c45ea80382fe606f667489613b">fr.utbm.lo53application.ui.adapters.MapTilesAdapter</a>
</li>
<li>ivCurrentSelection
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#aabd12f1203e821e323e691634003e50f">fr.utbm.lo53application.ui.adapters.MapTilesAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>JSON_FIELD_COORDINATE_X
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#a52f9ef8703b03ba3e660159ef45731a8">fr.utbm.lo53application.core.entities.Location</a>
</li>
<li>JSON_FIELD_COORDINATE_Y
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html#af1d3c0efc2d88f196bf07f6301d01ac5">fr.utbm.lo53application.core.entities.Location</a>
</li>
<li>JSON_FIELD_IDENTIFIER
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#afe8ae083e60241f9b096218cda9998ca">fr.utbm.lo53application.core.entities.Map</a>
</li>
<li>JSON_FIELD_IMAGE
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#affde0e135dfd0f6f56c577b7f2f672bf">fr.utbm.lo53application.core.entities.Map</a>
</li>
<li>JSON_FIELD_TITLE
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#aaca6f04fc5e188ae443e7dfa819a5658">fr.utbm.lo53application.core.entities.Map</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>listCalibratedLocations
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a12af62a0b62c0c7f0c2d5464877c3489">fr.utbm.lo53application.ui.adapters.MapTilesAdapter</a>
</li>
<li>listTiles
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a3a1ba61a2da832202ae89c8793002b02">fr.utbm.lo53application.ui.adapters.MapTilesAdapter</a>
</li>
<li>listViewMapList
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#aecfe4f9ab80645e6f7051798da07e8d3">fr.utbm.lo53application.ui.activities.MapListActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macAddress
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a594c06240f8b4b70086ee4d3d5cac2c8">fr.utbm.lo53application.ui.activities.MapActivity</a>
</li>
<li>map
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a944b5d4ffb98f8472d8ee8970bcd0df1">fr.utbm.lo53application.ui.activities.MapActivity</a>
, <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#adfa79edbf8880981c8b0f7f0310608cd">fr.utbm.lo53application.ui.adapters.MapTilesAdapter</a>
</li>
<li>mapImageView
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a2d58810056a3771579a8aa4371661045">fr.utbm.lo53application.ui.activities.MapActivity</a>
</li>
<li>mapListAdapter
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a68fff25c95bb09ee4c0ba698d1f2aa2c">fr.utbm.lo53application.ui.activities.MapListActivity</a>
</li>
<li>mapLocationsContainer
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#ac68874692a9b17f3c80d27c7802b2e9c">fr.utbm.lo53application.ui.adapters.MapTilesAdapter</a>
</li>
<li>mapTilesAdapter
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a7efb1191ceec6b11fb5fffadea90e6f6">fr.utbm.lo53application.ui.activities.MapActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>positioningService
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#a450d8b2da2daaaa9cdcd317d9e9ffa30">fr.utbm.lo53application.ui.activities.MapActivity</a>
, <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a782639c5d3f995d7a9967268642f7caa">fr.utbm.lo53application.ui.activities.MapListActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queue
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#af238ad3e206b86a9874545cd778cccff">fr.utbm.lo53application.ui.activities.MapActivity</a>
, <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a588607c065490298c1b30dc475dc605d">fr.utbm.lo53application.ui.activities.MapListActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>REQUEST_CALIBRATION_URL
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html#afc915aaaaaa64522ed28d78a73bec755">fr.utbm.lo53application.core.services.PositioningService</a>
</li>
<li>REQUEST_LOCATION_URL
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html#a0699cbf18d7712315da5f239ea66706c">fr.utbm.lo53application.core.services.PositioningService</a>
</li>
<li>REQUEST_MAP_LIST_URL
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html#a1fa11c65d010789961d9459280030fd7">fr.utbm.lo53application.core.services.PositioningService</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SERVER_URL
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html#ad515f3c32e2b7672abd58ae950186531">fr.utbm.lo53application.core.services.PositioningService</a>
</li>
<li>swipeContainer
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a231170e28e53fbc1702cc75bfa32be31">fr.utbm.lo53application.ui.activities.MapListActivity</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAG
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1services_1_1_positioning_service.html#ac2c52c77feea7a8a8ee5b71a356deddc">fr.utbm.lo53application.core.services.PositioningService</a>
, <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#ac7842351f5d3895a7aceb935311d3def">fr.utbm.lo53application.ui.activities.MapActivity</a>
, <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_list_activity.html#a2b26ec4046bc4bdf9f74eb4eb0951b79">fr.utbm.lo53application.ui.activities.MapListActivity</a>
</li>
<li>title
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a411d1b908b34b7519302229744445fa3">fr.utbm.lo53application.core.entities.Map</a>
</li>
<li>toolbar
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#af2bfd6e74270c9e70332e271deab712e">fr.utbm.lo53application.ui.activities.MapActivity</a>
</li>
<li>tvSelectedLocation
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1adapters_1_1_map_tiles_adapter.html#a27d58c9d856502629990c464288598bf">fr.utbm.lo53application.ui.adapters.MapTilesAdapter</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>widthSize
: <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_map.html#a33a11ff308d8c0a72dfa966caf672490">fr.utbm.lo53application.core.entities.Map</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
