<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>LO53 - Android application: fr.utbm.lo53application.core.listeners.GetDeviceLocationListener Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LO53 - Android application
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacefr.html">fr</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm.html">utbm</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application.html">lo53application</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core.html">core</a></li><li class="navelem"><a class="el" href="namespacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners.html">listeners</a></li><li class="navelem"><a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener.html">GetDeviceLocationListener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fr.utbm.lo53application.core.listeners.GetDeviceLocationListener Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for fr.utbm.lo53application.core.listeners.GetDeviceLocationListener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener.png" usemap="#fr.utbm.lo53application.core.listeners.GetDeviceLocationListener_map" alt=""/>
  <map id="fr.utbm.lo53application.core.listeners.GetDeviceLocationListener_map" name="fr.utbm.lo53application.core.listeners.GetDeviceLocationListener_map">
<area href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html" alt="fr.utbm.lo53application.ui.activities.MapActivity" shape="rect" coords="0,56,377,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a120a8c574b411ff98764fe33148d3b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener.html#a120a8c574b411ff98764fe33148d3b73">onSuccessGetDeviceLocation</a> (<a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a> location)</td></tr>
<tr class="separator:a120a8c574b411ff98764fe33148d3b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5bb435209bf461d8a49ec7923be403"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacefr_1_1utbm_1_1lo53application_1_1core_1_1listeners_1_1_get_device_location_listener.html#a4e5bb435209bf461d8a49ec7923be403">onErrorGetDeviceLocation</a> (String error)</td></tr>
<tr class="separator:a4e5bb435209bf461d8a49ec7923be403"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Julien PETIT </dd></dl>
<dl class="section version"><dt>Version</dt><dd>I%, G% </dd></dl>
<dl class="section since"><dt>Since</dt><dd>1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4e5bb435209bf461d8a49ec7923be403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.listeners.GetDeviceLocationListener.onErrorGetDeviceLocation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#ab1c8d75bd3ca1085fab4dacede00fd0e">fr.utbm.lo53application.ui.activities.MapActivity</a>.</p>

</div>
</div>
<a class="anchor" id="a120a8c574b411ff98764fe33148d3b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fr.utbm.lo53application.core.listeners.GetDeviceLocationListener.onSuccessGetDeviceLocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfr_1_1utbm_1_1lo53application_1_1core_1_1entities_1_1_location.html">Location</a>&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classfr_1_1utbm_1_1lo53application_1_1ui_1_1activities_1_1_map_activity.html#aa4089112fe7558d9f6ce4f6806345cbb">fr.utbm.lo53application.ui.activities.MapActivity</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>app/src/main/java/fr/utbm/lo53application/core/listeners/<a class="el" href="_get_device_location_listener_8java.html">GetDeviceLocationListener.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
